# ZIN-OFFICE

./: .dockerignore  .gitignore  AI_AGENT_COLLAB_GUIDE.md  AI_에이전트_협업_가이드.md  BRANCH_GUIDE.md  README.md  index.html  lint_error.txt  package-lock.json  package.json  vite.config.ts  개발 방향.md  브랜치_전략_가이드.md
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  build_error.txt  build_error_run.txt  build_output.txt  compile_out.txt  docker-compose.dev.yml  docker-compose.yml  err_clean.txt  error.txt  gradle_version.txt  gradlew.bat  out.txt  out2.txt  raw_compile_error.txt
backend/src/main/java/com/groupware/: GroupwareApplication.java
backend/src/main/java/com/groupware/controller/: ApprovalController.java  AttendanceController.java  AuthController.java  DocController.java  OrgController.java  SpaController.java
backend/src/main/java/com/groupware/domain/: ApprovalDocument.java  ApprovalLine.java  ApprovalLineStatus.java  ApprovalLineType.java  ApprovalStatus.java  Attachment.java  Attendance.java  AttendanceStatus.java  Department.java  DocNoSequence.java  DocViewHistory.java  Employee.java  EmployeeStatus.java  Role.java  User.java
backend/src/main/java/com/groupware/dto/request/: LoginRequest.java  RefreshRequest.java
backend/src/main/java/com/groupware/dto/request/approval/: ApprovalProcessRequest.java  ApprovalRejectRequest.java  DraftRequest.java
backend/src/main/java/com/groupware/dto/request/doc/: DocCreateRequest.java
backend/src/main/java/com/groupware/dto/response/: AttendanceDto.java  AuthResponse.java  RefreshResponse.java  UserDto.java
backend/src/main/java/com/groupware/dto/response/approval/: ApprovalDetailDto.java  ApprovalDocumentDto.java  ApprovalSummaryDto.java
backend/src/main/java/com/groupware/dto/response/doc/: DocDetailDto.java  DocListDto.java
backend/src/main/java/com/groupware/dto/response/org/: DepartmentNodeDto.java  EmployeeDetailDto.java  EmployeeDto.java  EmployeeSearchDto.java
backend/src/main/java/com/groupware/global/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/groupware/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/groupware/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/groupware/global/response/: ApiResponse.java
backend/src/main/java/com/groupware/global/util/: KoreaTime.java
backend/src/main/java/com/groupware/repository/: ApprovalDocumentRepository.java  ApprovalLineRepository.java  AttachmentRepository.java  AttendanceRepository.java  DepartmentRepository.java  DocNoSequenceRepository.java  DocViewHistoryRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/groupware/service/: ApprovalService.java  AttendanceService.java  AuthService.java  DocNoService.java  DocService.java  OrgService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-6oMNBz9Y.js  index-BHQ4QLC_.js  index-BtiKq3XO.js  index-CDMUTU9s.js  index-D9d9llxV.css  index-DVH9IPpw.js  index-DqT5BVrY.css
backend/src/test/java/com/groupware/: GroupwareApplicationTests.java
mdfile/: 관리자_콘솔prd.md  관리자페이지prd.md  로그인_인증prd.md  메신저prd.md  메일prd.md  알림prd.md  전자결재prd.md  조직도prd.md
src/: App.tsx  main.tsx
src/api/: approvalApi.ts  attendanceApi.ts  authApi.ts  docApi.ts  driveApi.ts  index.ts  mailApi.ts  (+1 more)
(+47 files in other folders)
