> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-10T15:59:26.363+09:00  INFO 23772 --- [groupware] [           main] com.groupware.GroupwareApplication       : Starting GroupwareApplication using Java 17.0.12 with PID 23772 (C:\dev\workspace\test02\backend\build\classes\java\main started by tyler in C:\dev\workspace\test02\backend)
2026-03-10T15:59:26.365+09:00  INFO 23772 --- [groupware] [           main] com.groupware.GroupwareApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-10T15:59:26.824+09:00  INFO 23772 --- [groupware] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-10T15:59:26.891+09:00  INFO 23772 --- [groupware] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 8 JPA repository interfaces.
2026-03-10T15:59:27.282+09:00  INFO 23772 --- [groupware] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-10T15:59:27.293+09:00  INFO 23772 --- [groupware] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-10T15:59:27.293+09:00  INFO 23772 --- [groupware] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-10T15:59:27.345+09:00  INFO 23772 --- [groupware] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-10T15:59:27.346+09:00  INFO 23772 --- [groupware] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 955 ms
2026-03-10T15:59:27.456+09:00  INFO 23772 --- [groupware] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-10T15:59:27.488+09:00  INFO 23772 --- [groupware] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-03-10T15:59:27.510+09:00  INFO 23772 --- [groupware] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-10T15:59:27.700+09:00  INFO 23772 --- [groupware] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-10T15:59:27.720+09:00  INFO 23772 --- [groupware] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-10T15:59:27.833+09:00  INFO 23772 --- [groupware] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:groupware user=SA
2026-03-10T15:59:27.835+09:00  INFO 23772 --- [groupware] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-10T15:59:27.853+09:00  WARN 23772 --- [groupware] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-10T15:59:27.869+09:00  INFO 23772 --- [groupware] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-10T15:59:28.548+09:00  INFO 23772 --- [groupware] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists approval_document cascade 
Hibernate: 
    drop table if exists approval_line cascade 
Hibernate: 
    drop table if exists attachment cascade 
Hibernate: 
    drop table if exists attendance cascade 
Hibernate: 
    drop table if exists department cascade 
Hibernate: 
    drop table if exists doc_no_sequence cascade 
Hibernate: 
    drop table if exists employee cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table approval_document (
        current_step integer not null,
        is_urgent boolean not null,
        completed_at timestamp(6),
        created_at timestamp(6),
        department_id bigint not null,
        id bigint generated by default as identity,
        submitted_at timestamp(6),
        submitter_id bigint not null,
        updated_at timestamp(6),
        content TEXT,
        doc_no varchar(255) unique,
        form_type varchar(255) not null,
        title varchar(255) not null,
        status enum ('APPROVED','CANCELLED','DRAFT','PENDING','REJECTED') not null,
        primary key (id)
    )
Hibernate: 
    create table approval_line (
        step integer not null,
        approver_id bigint not null,
        document_id bigint not null,
        id bigint generated by default as identity,
        processed_at timestamp(6),
        comment varchar(500),
        status enum ('APPROVED','PENDING','REJECTED') not null,
        type enum ('AGREEMENT','APPROVER','REFERENCE') not null,
        primary key (id)
    )
Hibernate: 
    create table attachment (
        document_id bigint,
        file_size bigint not null,
        id bigint generated by default as identity,
        original_file_name varchar(255),
        stored_file_path varchar(255),
        primary key (id)
    )
Hibernate: 
    create table attendance (
        work_date date not null,
        clock_in_time timestamp(6) not null,
        clock_out_time timestamp(6),
        employee_id bigint not null,
        id bigint generated by default as identity,
        status enum ('ABSENT','LATE','PRESENT') not null,
        primary key (id)
    )
Hibernate: 
    create table department (
        display_order integer not null,
        id bigint generated by default as identity,
        parent_id bigint,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table doc_no_sequence (
        last_seq integer not null,
        year integer not null,
        id bigint generated by default as identity,
        prefix varchar(10) not null,
        primary key (id),
        unique (prefix, year)
    )
2026-03-10T15:59:28.578+09:00  WARN 23772 --- [groupware] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "
    create table doc_no_sequence (
        last_seq integer not null,
        year integer not null,
        id bigint generated by default as identity,
        prefix varchar(10) not null,
        primary key (id),
        unique (prefix, year)
    )" via JDBC [Syntax error in SQL statement "\000d\000a    create table doc_no_sequence (\000d\000a        last_seq integer not null,\000d\000a        [*]year integer not null,\000d\000a        id bigint generated by default as identity,\000d\000a        prefix varchar(10) not null,\000d\000a        primary key (id),\000d\000a        unique (prefix, year)\000d\000a    )"; expected "identifier";]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    create table doc_no_sequence (
        last_seq integer not null,
        year integer not null,
        id bigint generated by default as identity,
        prefix varchar(10) not null,
        primary key (id),
        unique (prefix, year)
    )" via JDBC [Syntax error in SQL statement "\000d\000a    create table doc_no_sequence (\000d\000a        last_seq integer not null,\000d\000a        [*]year integer not null,\000d\000a        id bigint generated by default as identity,\000d\000a        prefix varchar(10) not null,\000d\000a        primary key (id),\000d\000a        unique (prefix, year)\000d\000a    )"; expected "identifier";]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:430) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:346) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:241) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:174) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:144) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:120) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:250) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1421) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.3.jar:6.2.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.3.jar:6.2.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.3.jar:6.2.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.3.jar:6.2.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1859) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.3.jar:6.2.3]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.3.jar:6.2.3]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.3.jar:3.4.3]
	at com.groupware.GroupwareApplication.main(GroupwareApplication.java:10) ~[main/:na]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "\000d\000a    create table doc_no_sequence (\000d\000a        last_seq integer not null,\000d\000a        [*]year integer not null,\000d\000a        id bigint generated by default as identity,\000d\000a        prefix varchar(10) not null,\000d\000a        primary key (id),\000d\000a        unique (prefix, year)\000d\000a    )"; expected "identifier"; SQL statement:

    create table doc_no_sequence (
        last_seq integer not null,
        year integer not null,
        id bigint generated by default as identity,
        prefix varchar(10) not null,
        primary key (id),
        unique (prefix, year)
    ) [42001-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.message.DbException.getSyntaxError(DbException.java:261) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.readIdentifier(Parser.java:5527) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parseTableColumnDefinition(Parser.java:8871) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parseCreateTable(Parser.java:8819) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parseCreate(Parser.java:6398) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parsePrepared(Parser.java:645) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parse(Parser.java:581) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.parse(Parser.java:556) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.command.Parser.prepareCommand(Parser.java:484) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:645) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:561) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1164) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.3.232.jar:2.3.232]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.6.8.Final.jar:6.6.8.Final]
	... 39 common frames omitted

Hibernate: 
    create table employee (
        join_date date,
        department_id bigint not null,
        id bigint generated by default as identity,
        user_id bigint not null unique,
        name varchar(255) not null,
        office_location varchar(255),
        phone varchar(255),
        position varchar(255) not null,
        status enum ('ACTIVE','ON_LEAVE','RESIGNED') not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        enabled boolean not null,
        created_at timestamp(6),
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        role enum ('ADMIN','USER') not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists approval_document 
       add constraint FKgeo6sw2dm6bh04h1w5aycfhf2 
       foreign key (department_id) 
       references department
Hibernate: 
    alter table if exists approval_document 
       add constraint FKpf8q6condplpkof5i7d3on7rc 
       foreign key (submitter_id) 
       references employee
Hibernate: 
    alter table if exists approval_line 
       add constraint FKmjbqxnfhldo47j2o4lv84uoxh 
       foreign key (approver_id) 
       references employee
Hibernate: 
    alter table if exists approval_line 
       add constraint FKtjn4v8kuejeua1uumcbur9k0q 
       foreign key (document_id) 
       references approval_document
Hibernate: 
    alter table if exists attachment 
       add constraint FKj2nakgfilb6s4dovrtdfl6ujd 
       foreign key (document_id) 
       references approval_document
Hibernate: 
    alter table if exists attendance 
       add constraint FKr7q0h8jfngkyybll6o9r3h9ua 
       foreign key (employee_id) 
       references employee
Hibernate: 
    alter table if exists department 
       add constraint FKmgsnnmudxrwqidn4f64q8rp4o 
       foreign key (parent_id) 
       references department
Hibernate: 
    alter table if exists employee 
       add constraint FKbejtwvg9bxus2mffsm3swj3u9 
       foreign key (department_id) 
       references department
Hibernate: 
    alter table if exists employee 
       add constraint FKhal2duyxxjtadykhxos7wd3wg 
       foreign key (user_id) 
       references users
2026-03-10T15:59:28.600+09:00  INFO 23772 --- [groupware] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-10T15:59:28.786+09:00  INFO 23772 --- [groupware] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-10T15:59:29.433+09:00  WARN 23772 --- [groupware] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-10T15:59:29.443+09:00  WARN 23772 --- [groupware] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c02461c3-b16e-4b74-8267-5d4780f447b8

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-10T15:59:29.447+09:00  INFO 23772 --- [groupware] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-10T15:59:29.704+09:00  INFO 23772 --- [groupware] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:groupware'
2026-03-10T15:59:29.743+09:00  WARN 23772 --- [groupware] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-10T15:59:29.745+09:00  INFO 23772 --- [groupware] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    drop table if exists approval_document cascade 
Hibernate: 
    drop table if exists approval_line cascade 
Hibernate: 
    drop table if exists attachment cascade 
Hibernate: 
    drop table if exists attendance cascade 
Hibernate: 
    drop table if exists department cascade 
Hibernate: 
    drop table if exists doc_no_sequence cascade 
Hibernate: 
    drop table if exists employee cascade 
Hibernate: 
    drop table if exists users cascade 
2026-03-10T15:59:29.751+09:00  INFO 23772 --- [groupware] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-10T15:59:29.752+09:00  INFO 23772 --- [groupware] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-10T15:59:29.760+09:00  INFO 23772 --- [groupware] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-10T15:59:29.774+09:00 ERROR 23772 --- [groupware] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\Program Files\Java\jdk-17\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 5s
4 actionable tasks: 1 executed, 3 up-to-date
